TEXT_TO_SPEECH_APIKEY=jOLxoeOMopEMU1g6LZfWWuuhv374_csG14KUKKDZnXQo
TEXT_TO_SPEECH_IAM_APIKEY=jOLxoeOMopEMU1g6LZfWWuuhv374_csG14KUKKDZnXQo
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/3158d423-37bc-4881-ac12-12011aaa4e98
TEXT_TO_SPEECH_AUTH_TYPE=iam